{
  "name": "sky-serverless",
  "version": "0.3.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins/index.js"
    },
    "./plugins/doc": {
      "types": "./dist/plugins/doc/index.d.ts",
      "default": "./dist/plugins/doc/index.js"
    },
    "./plugins/auth": {
      "types": "./dist/plugins/auth/index.d.ts",
      "default": "./dist/plugins/auth/index.js"
    },
    "./plugins/data": {
      "types": "./dist/plugins/data/index.d.ts",
      "default": "./dist/plugins/data/index.js"
    },
    "./plugins/data/*": {
      "types": "./dist/plugins/data/*.d.ts",
      "default": "./dist/plugins/data/*.js"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "typesVersions": {
    "*": {
      "plugins": ["dist/plugins/index.d.ts"],
      "plugins/auth": ["dist/plugins/auth/index.d.ts"],
      "plugins/doc": ["dist/plugins/doc/index.d.ts"],
      "plugins/data": ["dist/plugins/data/index.d.ts"],
      "plugins/data/*": ["dist/plugins/data/*"]
    }
  },
  "bin": {
    "sky": "bin/sky.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:core && npm run build:cli",
    "build:core": "tsc -p tsconfig.build.json",
    "build:cli": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run build",
    "dev": "ts-node --project tsconfig.json examples/sky-http-hello/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage:base": "vitest run --coverage",
    "coverage:plugins": "vitest run --coverage --coverage.include \"src/plugins/data/**\" --coverage.thresholds.perFile --coverage.thresholds.lines 100 --coverage.thresholds.branches 100 --coverage.thresholds.functions 100 --coverage.thresholds.statements 100",
    "test:coverage": "npm run coverage:base && npm run coverage:plugins",
    "example:hello": "npm run dev",
    "example:hello:build": "tsc -p tsconfig.examples.json && node examples/dist/examples/sky-http-hello/server.js",
    "example:openshift": "ts-node --project tsconfig.json examples/openshift/server.ts",
    "example:openshift:build": "tsc -p tsconfig.examples.json && node examples/dist/examples/openshift/server.js",
    "example:gcp": "ts-node --project tsconfig.json examples/gcp/server.ts",
    "example:gcp:build": "tsc -p tsconfig.examples.json && node examples/dist/examples/gcp/server.js",
    "bench:core": "ts-node --project tsconfig.json scripts/benchmark.ts"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@vitest/coverage-v8": "^4.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.0.15"
  },
  "optionalDependencies": {
    "ioredis": "^5.4.1",
    "mssql": "^12.2.0",
    "mysql2": "^3.11.3"
  }
}
